.carousel-container{
    position: relative;
    width: 100%;
    height: 450px;
    overflow-x: hidden;
}

.carousel{
    display: flex;
    width: 92%;
    height: 100%;
    position: relative;
    margin: auto;
}

.frame-slider{
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background: rgba(0, 0, 0,0.5);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
}

.frame-slider img{
    width: 70%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}

.slide-content{
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, #030b17 80%, #0c111b00);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 50px;
}

.movie-title{
    text-transform: capitalize;
    margin-top: 80px;
    background: transparent;
}

.movie-des{
    line-height: 30px;
    margin-top: 30px;
    opacity: 0.8;
    background: transparent;
    text-align: initial;
}
.movie-content{
    display: flex;
    background: transparent;
    justify-content: space-between;
    width: -webkit-fill-available;
    flex:1 1;
    align-items: flex-end;
    padding-bottom: 2rem;
}

@media (max-width: 1000px) {
    .slide-content{
        display: none;
    }
    .frame-slider img {
        width: -webkit-fill-available;
    }
}